# This workflow will do a new deploy of the vue app to gh pages

name: Deploy Vue App

on:
  push:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest
    environment: deployScript

    steps:
    - uses: actions/checkout@v2
    
    - name: Install vue-cli
      run: npm install @vue/cli
      
    - name: Set git name and email
      run: |
        git config --global user.name ${{ secrets.USER_NAME }}
        git config --global user.email ${{ secrets.USER_EMAIL }}
      
    #- name: Execute shell script
      #run: sh ./deploy.sh
      
    - name: Build for production
      run: npm run build
      
    - name: Push changes
      run: |
        cd dist
        ls -a
    
